{
  "name": "spotify_app",
  "version": "1.0.0",
  "description": "spotify app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "anatolii ruchka",
  "license": "ISC",
  "dependencies": {
    "angular-smart-table" : "*",
    "bcrypt-nodejs": "*",
    "body-parser": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "morgan": "*",
    "prerender-node": "*",
    "promise":"*",
    "restler": "*",
    "socket.io": "*"
  }
}
